{% load static%}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'stylesheet.css' %}">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
{%block head%} {%endblock%}
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="http://127.0.0.1:8000/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="/dashboard " class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Dashboard</a>
    <a href="/accounts/google/login/?process=login" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Login</a>
    {%block navbar %} {% endblock %}
</div>


    

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="/accounts/google/login/?process=login" class="w3-bar-item w3-button w3-padding-large"></a>
    {%block navsmall%} {%endblock%}
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red" style="padding:80px 20px 50px 50px">
    {% block header%} {% endblock %}
  </header><br>
<!-- First Grid -->
<div id = "margin">
    {% block firstgrid%}
    {%endblock%} 
</div> <hr>

<!-- Second Grid -->
{% block secondgrid%}
{% endblock %}

<!-- Footer -->
<footer class="w3-container w3-padding-20 w3-center w3-opacity">
    {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
    {% endfor %}
  </ul>
{% endif %}
{% block footer%} 
    {% endblock%}
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>


