{% extends 'base.html'%}

{%block head %} {%endblock%}

{%block navbar %} {% endblock %}

{%block navsmall %} {% endblock %}

{% block header%}

{% endblock %}

{% block firstgrid%}

{%endblock%}
{%block secondgrid%}
<form method='post' action=''>
    {% csrf_token %}
    {% for q  in questions%}
    <div class="form-group">
      <label for="question">{{q.question}}</label>
    </div>
    <div class="form-check">
        <div class="form-check">
            <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios1" value="{{q.op1}}">
            <label class="form-check-label" for="gridRadios1">
                {{q.op1}}
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios2" value="{{q.op2}}">
            <label class="form-check-label" for="gridRadios2">
                {{q.op2}}
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios3" value="{{q.op3}}">
            <label class="form-check-label" for="gridRadios3">
                {{q.op3}}
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios4" value="{{q.op4}}">
            <label class="form-check-label" for="gridRadios4">
                {{q.op4}}
            </label>
        </div>
        <br>
    </div>    
    {% endfor %}
    <br>
    <button type="submit" class="btn btn-primary" onclick="return 
    ValidateForm(this.form)">Submit</button>
  </form>
{%endblock%}      

{%block footer%}

{%endblock%}
